<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbCVModelStoreContainer" CdmEntityContainer="DbCVEntities">
    <EntitySetMapping Name="TBLADMIN">
      <EntityTypeMapping TypeName="DbCVModel.TBLADMIN">
        <MappingFragment StoreEntitySet="TBLADMIN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCERTIFICATES">
      <EntityTypeMapping TypeName="DbCVModel.TBLCERTIFICATES">
        <MappingFragment StoreEntitySet="TBLCERTIFICATES">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DETAIL" ColumnName="DETAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCONTACT">
      <EntityTypeMapping TypeName="DbCVModel.TBLCONTACT">
        <MappingFragment StoreEntitySet="TBLCONTACT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLEDUCATION">
      <EntityTypeMapping TypeName="DbCVModel.TBLEDUCATION">
        <MappingFragment StoreEntitySet="TBLEDUCATION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="SubHeader1" ColumnName="SubHeader1" />
          <ScalarProperty Name="SubHeader2" ColumnName="SubHeader2" />
          <ScalarProperty Name="GPA" ColumnName="GPA" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLEXPERIENCE">
      <EntityTypeMapping TypeName="DbCVModel.TBLEXPERIENCE">
        <MappingFragment StoreEntitySet="TBLEXPERIENCE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="SubHeader" ColumnName="SubHeader" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLHOBBY">
      <EntityTypeMapping TypeName="DbCVModel.TBLHOBBY">
        <MappingFragment StoreEntitySet="TBLHOBBY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Detail1" ColumnName="Detail1" />
          <ScalarProperty Name="Detail2" ColumnName="Detail2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSKILL">
      <EntityTypeMapping TypeName="DbCVModel.TBLSKILL">
        <MappingFragment StoreEntitySet="TBLSKILL">
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLABOUT">
      <EntityTypeMapping TypeName="DbCVModel.TBLABOUT">
        <MappingFragment StoreEntitySet="TBLABOUT">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLPROJECT">
      <EntityTypeMapping TypeName="DbCVModel.TBLPROJECT">
        <MappingFragment StoreEntitySet="TBLPROJECT">
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>